{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "lock": false,
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "lib": ["deno.window", "deno.ns", "dom"]
  },
  "imports": {
    "std/assert": "jsr:@std/assert@1.0.10"
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
